input {
  beats {
    port => 5044
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["id", "name", "color", "price", "quanity"]
  }

  mutate {
    remove_field => [ 
      "path", "message", 
      "host", "@version",
      "@timestamp" ]
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "${INDEX_NAME}"
    user => "elastic"
    password => "changeme"

	}
  stdout {}
}